# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве

# in -3 -6 -2 -1  >> out  5.099
# in  7 -5  1 -1  >> out  7.211
from math import*

x1 = float(input('Введите координату X первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату X второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))
# AB = √(xb - xa)2 + (yb - ya)2
distance = ((x2-x1)**2+(y2-y1)**2)**0.5 
print('Расстояние м/у 2 точками равно:', round(distance, 3))