# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.
# in 6.78  >> out 7   in 0.34  >> out 3

# c int
# 45678 % 10 >>>> 8 последнюю цифру
# 45678 % 100>>>> 78 2 последние цифры
# 45678 // 10>>>> 4567 без последней цифры
# 45678 // 100>>> 456 без 2 последних цифр

# c float
# 3456.4567 * 10 % 10 >>> 4 цифра после точки

n = float(input())
ferst_num = n * 10 % 10

if ferst_num != 0:
    print(int(ferst_num))
else:
    print("No")



