# Напишите программу, которая принемает на вход
# два числа и проверяет, чвлчетсч ли одно число
# квадратом другого
# in 5, 25   >> out yes
# in 8, 9    >> out no

print('Введите 1 число: ')
a = int(input())
print('Введите 2 число: ')
b = int(input())
if b == a*a:
    print('yes')
else:
    print('no')    